# ALWorkInfo_AS

./: build.gradle  desktop.ini  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bean/: PotStatus.java  PotStatusDATA.java  RealTime.java  RequestAction.java
app/src/main/java/com/hewaiming/ALWorkInfo/HScrollListView/: InterceptScrollContainer.java  InterceptScrollContainer_Header.java  MyHScrollView.java
app/src/main/java/com/hewaiming/ALWorkInfo/InterFace/: BackHandlerInterface.java  HttpGetDate_Listener.java  HttpGetJXRecord_Listener.java  HttpGetListener.java  HttpGetListener_other.java  LoadAeCntInterface.java  LoadStateInterface.java
app/src/main/java/com/hewaiming/ALWorkInfo/Popup/: ActionItem.java  MyProgressDialog.java  TitlePopup.java  TitlePopup_More.java  Util.java
app/src/main/java/com/hewaiming/ALWorkInfo/Share/: AndroidShare.java  WXEntryActivity.java
app/src/main/res/anim/: fading_out.xml
app/src/main/res/color/: tab_color.xml
app/src/main/res/drawable/: bg_border_color_gray.xml  btn_login_selector_green.xml  btn_login_selector_normal_red.xml  btn_login_selector_normal_red_abnormal.xml  btn_login_selector_red.xml  button_circle_shape.xml  button_normal_shape.xml  button_normal_shape_red.xml  button_selector_shape.xml  button_sharp_dark_green.xml  button_sharp_light_red.xml  button_sharp_light_yellow.xml  head_sharp_light_green.xml  head_sharp_light_red.xml  tab.xml  tab_home_btn.xml
app/src/main/res/layout/: activity_abnormal_most.xml  activity_about.xml  activity_ae_5day.xml  activity_ae_most.xml  activity_ae_record.xml  activity_fault_most.xml  activity_guide_dialog.xml  activity_operate_record.xml  activity_potv_line.xml  activity_real_record.xml  content_marker_view.xml  customprogressdialog.xml  footer_plus.xml  fragment_ae1.xml  fragment_home.xml  head_main_include.xml  header_daytable.xml  header_potage.xml  include_ae_5day.xml  include_ae_most.xml  include_back_red.xml  include_back_red_abnormal.xml  include_select_all.xml  include_select_all_red.xml  include_select_all_red_abnormal.xml  include_select_all_yellow.xml  include_select_area_date.xml  item_fault_record.xml  item_hsview_ae_rec.xml  item_hsview_area_avgv.xml  item_hsview_daytable_head.xml  item_hsview_measuetable.xml  item_hsview_measuetable_head.xml  item_hsview_operate_rec.xml  item_hsview_real_record.xml  item_params.xml  item_potage.xml  item_real_record.xml  main_other.xml  normal_pots1.xml  (+1 more)
app/src/main/res/menu/: main.xml  params.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
oneKeyShare/: build.gradle
oneKeyShare/src/main/: AndroidManifest.xml
slideShowView/: build.gradle
(+190 files in other folders)
