apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "27.0.3"
    compileOptions.encoding="GBK"
    defaultConfig {
        applicationId "com.hewaiming.ALWorkInfo"
        minSdkVersion 19
        targetSdkVersion 23
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    //android { CompileOptions.encoding="GBK"}
}

dependencies {
    compile project(':slideShowView')
    compile project(':oneKeyShare')
    // compile 'com.android.support:appcompat-v7:23.4.0'
    // compile files('libs/MobCommons-2017.0322.0931.jar')
    //compile files('libs/MobTools-2017.0322.0931.jar')
    compile files('libs/mpandroidchartlibrary-2-2-4.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/org.apache.http.legacy.jar')
    // compile files('libs/ShareSDK-Core-2.8.2.jar')
    // compile files('libs/ShareSDK-QQ-2.8.2.jar')
    //compile files('libs/ShareSDK-QZone-2.8.2.jar')
    //compile files('libs/ShareSDK-SinaWeibo-2.8.2.jar')
    // compile files('libs/ShareSDK-Wechat-2.8.2.jar')
    // compile files('libs/ShareSDK-Wechat-Core-2.8.2.jar')
    //compile files('libs/ShareSDK-Wechat-Favorite-2.8.2.jar')
    // compile files('libs/ShareSDK-Wechat-Moments-2.8.2.jar')
    //compile files('libs/universal-image-loader-1.9.5.jar')
    implementation project(':badgeViewLib')
}
//android{CompileOptions.encoding="GBK"}