apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/MobCommons-2017.0322.0931.jar')
    compile files('libs/MobTools-2017.0322.0931.jar')
    compile files('libs/ShareSDK-Core-2.8.2.jar')
    compile files('libs/ShareSDK-QQ-2.8.2.jar')
    compile files('libs/ShareSDK-QZone-2.8.2.jar')
    compile files('libs/ShareSDK-ShortMessage-2.8.2.jar')
    compile files('libs/ShareSDK-Wechat-2.8.2.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.8.2.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.8.2.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.8.2.jar')
}
