<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg_white"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio_AeCnt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableBottom="@drawable/tab"
            android:gravity="center"
            android:tag="0"
            android:text="效应次数排序"
            android:textColor="@color/tab_color" />

        <RadioButton
            android:id="@+id/radio_AeTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@drawable/tab"
            android:gravity="center"
            android:tag="1"
            android:text="效应持续时间排序"
            android:textColor="@color/tab_color" />

    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v4.view.ViewPager>

</LinearLayout>