<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_action"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="@color/base_bg_white"
    android:orientation="vertical" >
    
    
    <LinearLayout
        android:id="@+id/Layout_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/spinner_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/area"
            android:spinnerMode="dialog" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/spinner_PotNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/potno"
            android:spinnerMode="dialog" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/spinner_Begindate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/begindate"
            android:spinnerMode="dialog" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/spinner_Enddate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/enddate"
            android:spinnerMode="dialog" />
    </LinearLayout>
 </LinearLayout>
    <LinearLayout    
        android:id="@+id/Layout_OK"    
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_ok"
            style="@style/Smile.TextView._DarkYellow"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:layout_weight="4"
            android:background="@drawable/btn_login_selector_normal_yellow"
            android:text="确    定"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/btn_isSHOW"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/up_yellow" />
    </LinearLayout>

</LinearLayout>