<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="26dp" >

    <TextView
        android:id="@+id/tv_Room11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"      
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="4dp"
        android:text="一厂房一区:"
        android:textColor="@color/text_black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_Room11_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_Room11"
        android:layout_alignBottom="@+id/tv_Room11"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/tv_Room11"
        android:text="未获取"
        android:textColor="@color/theme_green"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_Room12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_Room11"
        android:layout_alignBottom="@+id/tv_Room11"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/tv_Room11_sum"
        android:text="一厂房二区:"
        android:textColor="@color/text_black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_Room12_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_Room11"
        android:layout_alignBottom="@+id/tv_Room11"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/tv_Room12"
        android:text="未获取"
        android:textColor="@color/theme_green"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_Room13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_Room11"
        android:layout_alignBottom="@+id/tv_Room11"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/tv_Room12_sum"
        android:text="一厂房三区:"
        android:textColor="@color/text_black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_Room13_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_Room11"
        android:layout_alignBottom="@+id/tv_Room11"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/tv_Room13"
        android:text="未获取"
        android:textColor="@color/theme_green"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_Room1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_Room11"
        android:layout_alignBottom="@+id/tv_Room11"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/tv_Room13_sum"
        android:text="一厂:"
        android:textColor="@color/text_black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_Room1_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_Room11"
        android:layout_alignBottom="@+id/tv_Room11"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/tv_Room1"
        android:text="未获取"
        android:textColor="@color/theme_green"
        android:textSize="12sp" />

</RelativeLayout>