<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/face" />

    <Button
        android:id="@+id/btn_ok"
        style="@style/Smile.TextView._White"
        android:layout_width="45dp"
        android:layout_height="45dp"      
        android:layout_gravity="right"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/button_circle_shape"       
        android:text="跳过"       
        android:textSize="16sp" />

</FrameLayout>